# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

server.port = 9001
servlet.container.maxThreads = 50
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=password
#server.ssl.key-password=password
